{
    "team.showWelcomeMessage": false,
    "editor.wordWrap": "on",
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "window.zoomLevel": 0,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.associations": {
        "*.py": "python"
    },
    "editor.formatOnSave": true,
    "oneDarkPro.italic": false,
    "[javascript]": {
        "editor.suggest.showModules": true,
        "editor.codeActionsOnSave": {},
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "git.autofetch": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
}